<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .row1{
            margin-top: 30px;
            width: 900px;
            height: 250px;
            /* border: 1px solid black; */
        }

        .flower1, .flower2, .flower3{
            position: absolute;

        }

        .flower1{
            left: 150px;
            z-index: -2;
        }

        .flower2{
            left: 550px;
        }

        .flower3{
            left: 950px;
        }

        .row2{
            width: 900px;
            height: 250px; 
            /* border: 1px solid black; */
        }

        .flower4, .flower5{
            position: relative;   

        }

        .flower4{
            left: 350px;
            top: -30px;
        }

        .flower5{
            left: 750px;
            top: -390px;
        }


        .row3{
            width: 900px;
            height: 250px;
            /* border: 1px solid black; */
        }

        .flower6, .flower7, .flower8{
            position: absolute;

        }

        .flower6{
            left: 150px;
            margin-top: -60px;
        }

        .flower7{
            left: 550px;
            margin-top: -60px;
        }

        .flower8{
            left: 950px;
            margin-top: -60px;
        }

        .row4{
            width: 900px;
            height: 250px;
            /* border: 1px solid black; */
        }

        .flower9, .flower10{
            position: relative;   

        }

        .flower9{
            left: 350px;
            top: -90px;
        }

        .flower10{
            left: 750px;
            top: -390px;
        }

        .text1{
            position: absolute;
            left: 250px;
            z-index: -1;
            color: rgb(39, 196, 201);
        }

        .text2{
            position: absolute;
            left: 670px;
            color: rgb(255, 255, 255);
            z-index: -1;
        }

        .text3{
            position: absolute;
            left: 1080px;
            z-index: 1;
            color: rgb(14, 11, 11);
        }

        .text4{
            position: relative;
            left: 480px;
            top: -300px;
            color: white;
            z-index: 1;
        }

        .text5{
            position: relative;
            left: 950px;
            top: -550px;
            z-index: 2;
            color: white;
        }

        .text6{
            position: absolute;
            left: 200px;
            color: white;
            z-index: 1;
             /* color: black; */
        }

        .text7{
            position: absolute;
            left: 600px;
            z-index: 2;
            color: aliceblue;
    
        }
        .text8{
            position: absolute;
            left: 1080px;
            z-index: 1;
            color: white;
            /* background-color: aliceblue; */
            
            margin-top: -50px;
            /* padding: 10px; */
        } 

    </style>
</head>
<body>
    <div class="row1">
        <div class="flower1">
            <img src="https://media.istockphoto.com/id/1164122329/photo/modern-design-contemporary-art-collage.webp?b=1&s=170667a&w=0&k=20&c=w4XMMncLy8KZcEPCSBbPffeX1IzPOAHLbFi1eP6L1d8=" alt="">
        </div>
        <div class="text1"><h3>Zibra</h3></div>
        
        <div class="flower2">
            <img src="https://media.istockphoto.com/id/1455769561/photo/stylish-rings-flowers-on-wooden-table-background-letters-from-the-bride-and-groom-vows.webp?b=1&s=170667a&w=0&k=20&c=6SnIoFwiN_aNHPO_OltRNliLLpfR7s429U4lbHnkIPs=" alt="">
        </div>
        <div class="text2"><h3>Greating</h3></div>

        <div class="flower3">
            <img src="https://media.istockphoto.com/id/179306694/photo/lotus-for-conceptual-purpose.webp?b=1&s=170667a&w=0&k=20&c=73yJ-TINaK3qiL8mpY7aNLSG66CY9PWBTI6S3sPG2rc=" alt="">
        </div>
        <div class="text3"><h3>Flower</h3></div>
    </div>

    <div class="row2">
        <div class="flower4">
            <img src="https://images.unsplash.com/photo-1571607388263-1044f9ea01dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3BvcnRzJTIwY2FyfGVufDB8fDB8fHww" alt="">
        </div>
        <div class="text4"><h3>Car</h3></div>

        <div class="flower5">
            <img src="https://images.unsplash.com/photo-1541348263662-e068662d82af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3BvcnRzJTIwY2FyfGVufDB8fDB8fHww" alt="">
    </div>
    <div class="text5"><h3>Car</h3></div>
    </div>

    <div class="row3">
        <div class="flower6">
            <img src="https://images.pexels.com/photos/162140/duckling-birds-yellow-fluffy-162140.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="text6"><h3>Duck</h3></div>

        <div class="flower7">
            <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="text7"><h3>Dogs</h3></div>
        
        <div class="flower8">
            <img src="https://images.pexels.com/photos/1207875/pexels-photo-1207875.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="text8"><h3>Monkey</h3></div>
    </div>

    <div class="row4">
        <div class="flower9">
            <img src="https://images.unsplash.com/photo-1622616234995-072f0e880b81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBsYWNlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        
        <div class="flower10">
            <img src="https://images.unsplash.com/photo-1549877452-9c387954fbc2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGxhY2VzfGVufDB8fDB8fHww" alt="">
    </div>
    </div>

</body>
</html>